#N개의 순환기차역에서 스탬프를 찍을때, Start역에서　End역까지 스탬프를 찍을 경우의 수는?
# 각 기차역에서 내려서 찍거나, 그냥 통과할수 있다.
# Start와  End 역은 반드시 찎어야 한다.
# 순환선이라 한쪽 , 또는 반대쪾 두가지 방향을 생각할수 있다

N = 47

count = 0

start, end = 1, 17
during = abs(start - end)

#print((0001 이진수를 15번 시프트하여 2^15승을 만들고 -시작역과끝역은(선택지가1개니까 1개를뻄)) + (바깥쪽으로 돌 경우도 생각하여  -시작역과끝역은(선택지가1개니까 1개를뻄))
print((1<< (during - 1)) + (1 << (N - during - 1)) -1)

